[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.glossary
package-extras = [test]
eggs = plone.app.iterate

parts +=
    code-analysis
    i18ndude
    omelette
    pylint
    rebuild_i18n-sh
    node
    staticresources

[node]
recipe = gp.recipe.node
version = 8.11.2
npms = npm yarn
scripts = npm yarn

[staticresources]
recipe = sc.recipe.staticresources
name = collective.glossary
short_name = glossary

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/glossary
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8-ignore = E501,T000

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0
