[tox]
envlist =
    py{36,37,38,39}-plone52,
    py27-plone52,
    py{37,38,39}-plone60,

skip_missing_interpreters = True


[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLONE =
    5.2: plone52
    6.0: plone60


[testenv]
skip_install = true

commands =
    {envbindir}/buildout -N -qq -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} annotate
    {envbindir}/test

setenv =
    version_file=test_plone52.cfg
    py27: version_file=test_plone52_27.cfg
    plone60: version_file=test_plone60.cfg

deps =
    py27: -r requirements_py27.txt
    py36: -r requirements.txt
    py37: -r requirements.txt
    py38: -r requirements.txt
    py39: -r requirements.txt
