[tox]
envlist =
    py{37,38,39}-plone52,
    py{37,38,39}-plone60,

skip_missing_interpreters = True


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLONE =
    5.2: plone52
    6.0: plone60


[testenv]
skip_install = true

commands =
    {envbindir}/pip list
    {envbindir}/buildout -N -qq -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} annotate
    {envbindir}/test

setenv =
    version_file=test_plone60.cfg
    plone60: version_file=test_plone52.cfg

deps =
    plone60: -r requirements.txt
    plone52: -r requirements_52.txt
