<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.glossary">

  <include package=".viewlets" />

  <browser:resourceDirectory
      name="collective.glossary"
      directory="static"
      layer="collective.glossary.interfaces.IGlossaryLayer"
      />

  <browser:page
      name="glossary-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="collective.glossary.controlpanel.GlossarySettingsControlPanel"
      permission="cmf.ManagePortal"
      layer="collective.glossary.interfaces.IGlossaryLayer"
      />

  <browser:page
      name="view"
      for="collective.glossary.interfaces.IGlossary"
      class=".views.GlossaryView"
      template="templates/glossary.pt"
      permission="zope2.View"
      layer="collective.glossary.interfaces.IGlossaryLayer"
      />

  <browser:page
      name="view"
      for="collective.glossary.interfaces.ITerm"
      class=".views.TermView"
      template="templates/term.pt"
      permission="zope2.View"
      layer="collective.glossary.interfaces.IGlossaryLayer"
      />

  <browser:page
      name="glossary_state"
      for="*"
      class=".views.GlossaryStateView"
      permission="zope2.View"
      layer="collective.glossary.interfaces.IGlossaryLayer"
      />

  <browser:page
      name="glossary"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".views.JsonView"
      permission="zope2.View"
      layer="collective.glossary.interfaces.IGlossaryLayer"
      />

</configure>
