<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.glossary.term_variations"
        title="Glossary: Term with variations and rich text definition"
        description="Add field for variations and add field for rich text definition. Run upgrade step if existing description shall be copied to rich text definition."
        provides=".term_variations.ITermVariations"
        factory=".term_variations.TermVariations"
        marker=".term_variations.ITermVariationsMarker"
        />

</configure>
