<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.glossary">

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.glossary:default">

    <genericsetup:upgradeStep
        title="Update resource conditions"
        description="Conditions to include package resources were changed."
        handler=".update_resource_conditions"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler=".cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JS resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler=".cook_javascript_resources"
        />

    <genericsetup:upgradeStep
        title="Update control panel options"
        description="Add option to select the content type to use glossary."
        handler=".update_controlpanel_options"
        />

  </genericsetup:upgradeSteps>

</configure>
