<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.glossary">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.restapi" />
  <include package="plone.app.dexterity" />
  
  <include package=".api" />
  <include package=".browser" />

  <include file="profiles.zcml" />
  <include file="vocabulary.zcml" />

  <permission
      id="collective.glossary.AddGlossary"
      title="collective.glossary: Add Glossary"
      />

  <permission
      id="collective.glossary.AddTerm"
      title="collective.glossary: Add Term"
      />

  <adapter name="variants" factory=".indexers.variantsIndexer" />
  <adapter name="definition" factory=".indexers.definitionIndexer" />

</configure>
