<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.glossary">

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.glossary:default">

    <genericsetup:upgradeDepends
        title="Fix content type icon location"
        import_profile="collective.glossary:default"
        import_steps="typeinfo"
        />

    <genericsetup:upgradeDepends
        title="Fix control panel icon location"
        import_profile="collective.glossary:default"
        import_steps="controlpanel"
        />

    <genericsetup:upgradeStep
        title="Deprecate resource registries"
        description="Remove static resources from registries; use a viewlet instead."
        handler=".deprecate_resource_registries"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JS resources"
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
